
================================================
           LA PARISIAN HOTEL           
         Est. 1924  -  Paris, France    
================================================

                 RECEIPT                

------------------------------------------------
  Booking Ref   : #1001
  Date          : 14-04-2026
------------------------------------------------

  GUEST DETAILS
  Name          : krishiv
  Contact       : 696969696969

  ROOM DETAILS
  Room No.      : 101
  Room Type     : STANDARD
  Check In      : 14-04-2026
  Check Out     : 17-04-2026
  No. of Nights : 3

------------------------------------------------
  BILLING SUMMARY
------------------------------------------------
  Rate / Night  : Rs.  1500.00
  Sub Total     : Rs.  4500.00
  GST  @ 12%    : Rs.   540.00
------------------------------------------------
  TOTAL PAYABLE : Rs.  5040.00
================================================

    Thank you for your stay with us.
      We hope to welcome you again.

================================================
